@import "variables.scss";

body {
  margin: 0;
  background-color: $colorBgDark;
  position: relative;
  transition: $transition1;
}

.light {
  font-weight: 300;
}
.medium {
  font-weight: 500;
}
.bold {
  font-weight: 700;
}

::selection {
  color: black;
  background: $orange;
}

.bg-noise {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url("../imgs/noise-transparent.png") repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation 0.2s infinite;
  opacity: 0.6;
  visibility: visible;
  z-index: 100;
  pointer-events: none;
}

.bg-dot-pattern {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.1;
  background-image: radial-gradient(#fff 0.95px, rgba(0, 0, 0, 0) 0.95px);
  background-size: 25px 25px;
}

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px rgba(0, 0, 0, 0.6) inset;
  z-index: 10;
  pointer-events: none;
  transition: $transition1;
}

.glass-bg {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.6px);
  -webkit-backdrop-filter: blur(3.6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  transition: $transition1;
}

.hover-gradient {
  &:before {
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
    pointer-events: none;
  }

  &:hover::before {
    opacity: 1;
  }

  &.card:before {
    background: radial-gradient(
      400px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 113, 82, 0.8),
      transparent 40%
    );
  }
}

.text-block {
  font-size: 13pt;
  font-family: $headlineFont;
  line-height: 18pt;
  letter-spacing: 0.5px;
  transition: $transition1;
}

// nav
nav {
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;
  transition: $transition1;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  font-family: $headlineFont;
  font-size: 13pt;
  font-weight: 500;

  > div {
    width: 33%;
    text-align: center;

    a[href="#home"] {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:nth-child(3) {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;

      a {
        padding: 0 10px;
        color: $white;
        text-decoration: none;
        transition: $transition1;
        position: relative;

        &:hover {
          color: $orange;
          transition: $transition1;
        }
      }
    }
  }

  .logo {
    width: 175px;
    height: 35px;
    fill: #ececec;
    transition: $transition1;

    &:hover {
      fill: $orange;
      transition: $transition1;
    }
  }

  .burger-menu {
    display: none;
  }

  .mode-toggle-icon {
    color: $white;
    cursor: pointer;
    transition: $transition1;
    font-size: 16pt;

    &:hover {
      color: $orange;
      transition: $transition1;
    }
  }
}

.mobile-nav {
  display: none;
}

// landingpage
.bg-wrapper {
  margin-top: -56px;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;

  // .bg-image {
  //     background: url(../imgs/blobbed.png);
  //     height: 65%;
  //     width: 100%;
  //     background-repeat: no-repeat;
  //     background-size: contain;
  //     background-position: left bottom;
  //     opacity: 0.7;
  // }

  .bg-image {
    background: url(../imgs/gradient.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.9;
  }
}

@media (max-width: 2000px) {
  .bg-wrapper .bg-image {
    background-size: cover;
  }
}

@keyframes bg-animation {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  20% {
    transform: translate(-10%, 5%);
  }
  30% {
    transform: translate(5%, -10%);
  }
  40% {
    transform: translate(-5%, 15%);
  }
  50% {
    transform: translate(-10%, 5%);
  }
  60% {
    transform: translate(15%, 0);
  }
  70% {
    transform: translate(0, 10%);
  }
  80% {
    transform: translate(-15%, 0);
  }
  90% {
    transform: translate(10%, 5%);
  }
  100% {
    transform: translate(5%, 0);
  }
}

.landingpage-name-font {
  font-family: $headlineFont;
  color: $white;
  //   font-size: clamp(2rem, 4vw, 5rem);
  font-size: clamp(4rem, 6vw, 7rem);
  line-height: 100%;
  padding-left: 30px;
  transition: $transition1;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
  mix-blend-mode: overlay;

  div:last-child {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: $white;
    color: rgba(0, 0, 0, 0);
  }
}

// about me
.about-me-container {
  display: flex;
  flex-direction: row;
  color: $white;
  position: relative;

  > div {
    width: 50%;
  }
}

section:not(#home) {
  padding: 300px 10% 0;
  position: relative;

  &:before {
    content: "";
    width: 80%;
    height: 1px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(255, 255, 255, 0.06);
  }

  .section-headline {
    font-size: clamp(2rem, 4vw, 5rem);
    white-space: nowrap;
    color: $white;
    padding-left: 10px;
    font-family: $headlineFont;
    margin-bottom: 50px;
    transition: $transition1;

    > span:after {
      content: "";
      width: 0%;
      transition: $transition1;
    }
  }

  .inView.section-headline > span {
    position: relative;

    &:after {
      content: "";
      height: 5px;
      width: 100%;
      background-color: $orange;
      transition: $transition1;
      position: absolute;
      left: 0;
      bottom: -5px;
      border-radius: 5px;
    }
  }
}

// projects
.projects-cards-container {
  width: calc(100% + 80px);
  margin-left: -40px;

  #cards {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat($cards, $cardHeight);
    gap: $cardMargin;
    padding-bottom: calc($cards * $cardTopPadding);
    margin-bottom: $cardMargin;
  }

  .card-body {
    box-sizing: border-box;
    padding: 30px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    height: $cardHeight;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
  }
}

@for $i from 1 through 4 {
  #card#{$i} {
    --index: #{$i};

    $brightness: 5% * $i;
    .card-body {
      background-color: rgb($brightness, $brightness, $brightness);
    }
  }
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * $cardTopPadding);
}

// skills
.skill-list {
  > div {
    display: inline-block;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    font-family: $headlineFont;
    font-weight: 500;
    margin-right: 5px;
    background: rgba(255, 255, 255, 0.02);
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;

    &:hover {
      transform: scale(1.1);
      transition: $transition1;
      color: $orange;
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

.info-font-small {
  font-family: $headlineFont;
  font-size: 9pt;
  color: $white;
  margin-top: 50px;
}

//contact
.footer-bg-block {
  width: calc(80% + 80px);
  height: 100vh;
  left: calc(10% - 40px);
  background-color: #080808;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  max-height: 100vh;
  position: absolute;
  transition: all 1s ease-in-out;
  opacity: 0.7;

  &.full-screen {
    left: 0;
    width: 100%;
    transition: all 1s ease-in-out;
    opacity: 1;
    border-radius: 0;
  }

  .footer-elem {
    position: absolute;
    bottom: 30%;
  }
}

.footer-content-container {
  transform: translate(0, 0);
  transition: all 1s ease-in-out;
  padding-top: 40px;
  z-index: 1;
  position: absolute;
}

// Mobile
@media (max-width: 768px) {
  // landingpage
  .bg-wrapper {
    justify-content: center;

    .landingpage-name-font {
      padding: 0 20px;
    }

    .bg-image {
      background: url(../imgs/gradient-mobile.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .vignette {
    box-shadow: 0 0 200px rgba(0, 0, 0, 0.2) inset;
  }

  // navigation
  nav {
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;

    > div {
      width: 50%;
      position: relative;

      &:first-child,
      &:nth-child(3) {
        display: none;
      }
    }

    .burger-menu {
      display: block;
      height: 20px;
      position: absolute;
      right: 15px;

      .line {
        position: absolute;
        height: 4px;
        width: 30px;
        background: #fff;
        border-radius: 2px;
        display: block;
        transform-origin: center;
        right: 0;
        transition: all 0.3s ease-in-out;

        &:nth-child(1) {
          top: 0px;
        }
        &:nth-child(2) {
          top: 9px;
          width: 20px;
          opacity: 1;
        }
        &:nth-child(3) {
          top: 18px;
        }
      }
    }

    &.hover-gradient:hover::before {
      opacity: 0;
    }
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    position: fixed;
    z-index: 499;
    width: 100%;
    height: 100%;
    padding: 60px 15px;
    box-sizing: border-box;
    right: 0;
    top: 0;
    opacity: 0;
    transition: $transition1;
    pointer-events: none;

    .background-blur {
      position: absolute;
      top: 0;
      right: 0;
      width: 80%;
      height: 100%;
      background: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(3.6px);
      -webkit-mask-image: linear-gradient(
        -90deg,
        rgb(0, 0, 0) 55%,
        rgba(0, 0, 0, 0.8) 70%,
        rgba(0, 0, 0, 0) 100%
      );
      mask-image: linear-gradient(
        -90deg,
        rgb(0, 0, 0) 55%,
        rgba(0, 0, 0, 0.8) 70%,
        rgba(0, 0, 0, 0) 100%
      );
      z-index: -1;
      pointer-events: none;
    }

    a {
      color: $white;
      text-decoration: none;
      font-family: $headlineFont;
      font-size: 26pt;
      font-weight: 700;
      line-height: 200%;
      transform-origin: right;
      transition: $transition1;
      opacity: 0;
      transform: rotateY(90deg);

      &.in {
        transition: $transition1;
        opacity: 1;
        transform: rotateY(0deg);
      }
    }

    .mode-toggle-icon {
      color: $white;
      font-size: 28pt;
      margin-top: 15px;
    }
  }

  .open {
    nav {
      box-shadow: none;
      border-bottom: none;

      .burger-menu {
        &:after {
          content: "";
          background-color: $orange;
          border-radius: 100%;
          position: absolute;
          right: -5px;
          top: -8px;
          z-index: -1;
          width: 40px;
          height: 40px;
          animation: burgerBg 0.7s ease-in-out;
          opacity: 0;
        }

        .line {
          &:nth-child(1) {
            transform: rotate(45deg);
            top: 10px;
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: rotate(-45deg);
            top: 10px;
          }
        }
      }
    }

    .mobile-nav {
      opacity: 1;
      pointer-events: all;
    }
  }

  @keyframes burgerBg {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: scale(1.2);
      opacity: 0;
    }
  }

  @keyframes mobileNavElems {
    0% {
      transform: rotateY(90deg);
      opacity: 0;
    }
    100% {
      transform: rotateY(0deg);
      opacity: 1;
    }
  }

  section:not(#home) {
    padding: 200px 10% 0;

    &:before {
      top: 100px;
    }
  }

  .about-me-container {
    flex-direction: column;

    > div {
      width: 100%;

      &:first-child {
        padding-bottom: 20px;
      }
    }
  }

  // projects
  .projects-cards-container {
    width: 100%;
    margin: 0;

    .card-body {
      width: 90vw;
      margin-left: -5%;
    }
  }

  // footer/contact
  .footer-bg-block {
    width: 90%;
    left: 5%;
  }
}
